{"files":[{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll","newPath":null,"contentType":"application/x-msdownload","metadataForFile":null,"manualDependencies":[],"scannedDependencies":[],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\GetSubject","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\DownloadAttachments","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectAccount","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectInbox","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\MarkAsRead","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectProfile","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookMain","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectMailItem","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\LaunchOutlook","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectProfile","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\GetUnReadMailIDsArray","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\GetSubject","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\MarkAsRead","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectInbox","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectAccount","Automation Anywhere\\Bots\\OUTLOOK FULLSET\\DownloadAttachments"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\GetUnReadMailIDsArray","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\SelectMailItem","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false},{"path":"Automation Anywhere\\Bots\\OUTLOOK FULLSET\\LaunchOutlook","newPath":null,"contentType":"application/vnd.aa.taskbot","metadataForFile":null,"manualDependencies":[],"scannedDependencies":["Automation Anywhere\\Bots\\OUTLOOK FULLSET\\OutlookWrapperV2.dll"],"manualDependenciesNewPaths":[],"scannedDependenciesNewPaths":[],"excluded":false}],"packages":[{"name":"DLL","version":"4.0.0-20210227-030019","path":"bot-command-rundll-4.0.0-20210227-030019.jar"},{"name":"List","version":"2.3.0-20210227-025719","path":"bot-command-list-2.3.0-20210227-025719.jar"},{"name":"Loop","version":"2.2.0-20210227-025721","path":"bot-command-loop-2.2.0-20210227-025721.jar"},{"name":"TaskBot","version":"2.0.1-20210210-232054","path":"bot-command-task-2.0.1-20210210-232054.jar"},{"name":"MessageBox","version":"2.1.0-20210227-025722","path":"bot-command-messagebox-2.1.0-20210227-025722.jar"}]}